@import "../bootstrap_3-3/_bootstrap";

/*Flex Grid*/
.grid, 
.grid-item {
	margin: 0;
	padding: 0;
	list-style: none;
}
.grid {
	display: flex;
	flex-wrap: wrap;
}
.grid-item {
	display: flex; 
	width: 100%;
}
@media all and (min-width: $screen-sm-min) {
	.grid-item {
		width: 48%;
		margin: 0 2% 2% 0;
	}
}
@media all and (min-width: $screen-md-min) {
	.grid-item {
		width: 32%;
		margin: 0 1.33% 1.33% 0;
	}
}
.grid-content {
	display: flex;
	flex-direction: column;
	padding: 1em;
	width: 100%;
}
.grid-content p {
	flex: 1 0 auto;
}


.label {
	&-secondary {
		background-color: $brand-secondary;
	}
	&-tertiary {
		background-color: $brand-tertiary;
	}
	&-darker {
		background-color: $gray-darker;
	}
	&-dark {
		background-color: $gray-dark;
	}
	&-medium {
		background-color: $gray;
	}
	&-light {
		background-color: $gray-light;
	}
	&-lighter {
		background-color: $gray-lighter;
		color: $gray-darker;
	}
	&-success {
		background-color: $brand-success;
	}
	&-info {
		background-color: $brand-info;
	}
	&-warning {
		background-color: $brand-warning;
	}
	&-danger {
		background-color: $brand-danger;
	}
	&.color-demo {
		padding: 15px;
		text-align: center;
	}
}
.text-secondary {
	color: $brand-secondary;
}
.text-tertiary {
	color: $brand-tertiary;
}
.text-danger {
	color: $brand-danger;
}
.text-reverse {
	color: $gray-lighter;
}
.font-serif {
	font-family: $font-family-serif;
}
.font-sans {
	font-family: $font-family-sans-serif;
}